WGS_chr1_5X_E0.005_copy1	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read1.fq.job01of23.gz	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read2.fq.job01of23.gz
WGS_chr1_5X_E0.005_copy2	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read1.fq.job02of23.gz	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read2.fq.job02of23.gz
WGS_chr1_5X_E0.005_copy3	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read1.fq.job03of23.gz	/projects/bioinformatics/DataPacks/human/EllensSyntheticData/WGS_chr1_5X_E0.005/Chunks/WGS_chr1_5X_E0.005_read2.fq.job03of23.gz
